<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slider__line">
            <ul class="slider__list">
                <li class="slider__item"><img src="./icons/super+thor+wings+icon-1320166699905266736.png" alt="img"></li>
                <li class="slider__item"><img src="./icons/4673142.png" alt="img"></li>
                <li class="slider__item"><img src="./icons/dc+comics+hero+the+flash+icon-1320166697294636536.png" alt="img"></li>
                <li class="slider__item"><img src="./icons/hulk-icon-24.jpg.png" alt="img"></li>
                <li class="slider__item"><img src="./icons/dc+comics+hero+the+flash+icon-1320166697294636536.png" alt="img"></li>
                <li class="slider__item"><img src="./icons/super+thor+wings+icon-1320166699905266736.png" alt="img"></li>
            </ul>
        </div>
        <div class="btns">
            <a class="btn" id="prev">&larr;</a>
            <a class="btn" id="next">&rarr;</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>